.faqimg {
    height: 60vh;
    object-fit: cover;
    object-position: center;
   margin-bottom: 5vh;
 
   

}

hr {
    opacity: 0.2;
    width:40vw;
}
  .faq-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: var( --text-r);
    justify-content: space-evenly;
    width: 70%;
  }

  .faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: var( --text-r);
    justify-content: space-evenly;
    width: 70%;
  }

  .faqList{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: var( --text-r);
     width: 100%;
  }
  #list {
    list-style: none;
    width: 60%;
  }

  .title.active {
    font-weight: bold;
    color: var(--secondary-color)
  }
  
  .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .content.open {
    max-height: 100px; /* Adjust the height as per your content */
  }
  .caron {
    margin-left: 1rem;
    scale: 0.3;
    opacity: 0.6;
  }
  .title {
    display: flex;
    align-items: center;
  }
  
  .title img {
    margin-left: 5px; /* Adjust the margin as needed */
  }

  @media screen and (max-width: 700px) {
    .faq-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right:  2rem;
        font-size: var( --text-r);
        justify-content: space-evenly;
    
  }}